 

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Ubuntu:ital@1&family=Work+Sans:ital,wght@0,300;0,400;0,500;1,200;1,500;1,600&display=swap');
 body{
    font-family: 'Poppins', sans-serif;

}
:root{
    --pirmary-color:#033b4a;
    --secondary-color:#20c997;
    --gray:  #4a4a4d;
    --bg-primary: #ecf0f3;
}
 *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
   scroll-behavior: smooth;
}
 h1,h2{
    font-family: sans-serif
 }
 ul{
    list-style: none;

 }
 a{
    text-decoration: none;
 }
 /*class*/
.conteinr{
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;
 }


 .text-primary{
    color: var(--secondary-color);
 }
 .btn-primary{
    background-color: var(--secondary-color);
    color: #fff;
    padding:8px 20px;
    font-size: 14px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
 }
 .btn-primary:hover{
    background-color: #15a076;
 }
 /*header start*/
 header{
   background-color:var(--bg-primary);
    height:100vh;
    width: 120%;
 }
 header .navbar{
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    position: fixed;
    width:100%;
    z-index: 1;
 }



 
 header .navbar nav{
    display: flex;
    justify-content: space-between;
     align-items: center;
     margin: auto;
     max-width: 1100px;
     padding: 1.5rem 2rem;

  }
 #home  #logo{
    color: var(--pirmary-color);
    font-size: 24px;
    font-weight: 900;
  }
  header .navbar nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  header .navbar nav ul a{
 margin: 0 15px ;
color:var(--pirmary-color);
font-weight:900;
 }
  header .navbar nav ul a:hover{
    color: #507b86;
  }
  header .header-content{
    display: grid;
grid-template-columns: 1.5fr 1fr;
align-items: center;
max-width: 1100px;
 margin: auto;
 padding: 5rem 2rem 0;
height: 100vh;
 

  }
  header .header-content .content-text{
    margin-bottom:5rem;
  }
  
  #home .header-content p span{
    font-weight: 700;
    font-size: 20px;
  }
  #home .header-content h1{
    font-weight: 900;
    font-size: 60px;
    color: var(--pirmary-color);
    text-shadow:3px 3px 3px rgba(0, 0, 0, 0.2) ;
    margin-top: 10px;
  }
  #home .header-content .title{
    color: var(--pirmary-color);
    font-size: 20px;
    margin: 10px 0;
  }
  #home .header-content  .social{
    margin: 1rem 0 2rem;
  }
  #home .header-content .social a i{
     font-size: 18px;
     padding: 10px;
    background-color: var(--gray);
    color: #fff;
    border-radius: 50%;
    margin-right: 10px;
    transition: 0.7s ease;
  }
  #home .header-content .social a i:hover{
    transform: scale(0.85);
  }
  header .header-content img{
    max-width: 450px;
    max-height: 450px;
   }
  
 
   /*header end*/
   /*about start*/
#About,
#skills,
#services ,
#portfolio
{ 
    padding: 6rem 0;
}
#About h1 ,#skills h2,#services h2  ,#portfolio h2,#contact h2
{
    text-align: center;
    font-size: 38px;
    color: var(--pirmary-color);
    font-weight: 700;
    letter-spacing: 1px;
}
#About hr
 ,#skills hr
  ,#services hr
 , #portfolio hr{
   width: 100px;
height: 3px; 
background-color: var(--secondary-color);
border: none;
margin: 5px auto 0;
}
#About .about-content {
    margin-top:4rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 3rem;
 }
#About .about-content .col-1 h3 {
font-size: 28px;
margin-bottom: 20px;
color: var(--pirmary-color);

}
#About .about-content .col-1 p{
margin-bottom: 20px;
line-height: 1.8;
color:var(--gray);
}
#About .about-content .col-2 p{
margin-bottom: 20px;
color: var(--gray);
border-bottom: 1px solid #ddd;
padding-bottom: 5px;

}
   /*about end*/
   /*start skills*/
   #skills{
      background-color: var(--pirmary-color);
   }
   #skills h2,#portfolio h2{
      color: #fff;
      font-family: sans-serif
   }
   #skills .row img{
max-width: 40px;
   }
   #skills .skills-content{
      margin-top: 2rem;
background-color:#0f272d ;

   }
   #skills .skills-content .row{
      display: grid;
      grid-template-columns: repeat(4,1fr) ;
      text-align: center;
      align-items: center;
    }
    #skills .skills-content .row  .item{
      color: #ddd;
      background-color: #000;
      margin: 20px;
      padding: 20px;
      border-radius:10px;
      font-size:18px;
      font-weight:600px;
      transition: all 0.3s ease;
    }
    #skills .skills-content .row  .item:nth-child(3) img{
      max-width: 80px;
    }
    #skills .skills-content .row  .item:hover{
      box-shadow: 10px 10px  10px #00f4ab0c;
    }
   /*end skills*/
   /*start services*/
   #services,#contact{
      background-color: #00f4ab0c;
    }
    #services .heading{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #services .heading img{
      width: 55px;
      margin-right: 10px;
    }
    #services .row{
      display:grid;
      grid-template-columns: repeat(3,1fr);
      margin-top:4rem;
      text-align: center;
      column-gap:2rem;
      row-gap:4rem;
     }
     #services .row .item:hover{
      transform: scale(1.04);
     }
    #services .row .item{
      padding:30px 15px;
      background-color: #fff;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
      transition: all 0.6s ease;
    }
    #services .row .item h3{
color: var(--pirmary-color);
margin: 15px 0;

    }
    #services .row .item p{
font-size: 14px;
    }
   /*end services*/
   /*start portfolio*/
   #portfolio{
      background-color: var(--pirmary-color);
   }
   #portfolio .row .item img{
      max-width:100%; 
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
border-bottom: 2px solid #ccc;
     
   }
   #portfolio .row{
      display:grid;
      grid-template-columns: repeat(3,1fr);
      margin-top:4rem;
      align-items: center;  
     gap:2rem;
     }
     #portfolio .row .item{
      background-color: #fff;
      border-radius: 5px;
      transition: all 0.3s ease;
     }
     #portfolio .row .item .item-content{
      padding: 20px 15px 30px;
     }
     #portfolio .row .item .item-content h3{
 color: var(--pirmary-color);
 margin-bottom: 10px;
 font-size: 20px;
   }
   #portfolio .row .item .item-content a{
      color: var(--secondary-color);
       font-size: 14px;
      font-weight:500;
   }
   #portfolio .row .item:hover{
      transform: scale(1.04);
   }

   /*end portfolio*/
   /*start contact*/
   #contact{
      padding: 4rem 0;
   }
   #contact  .row{
      display:grid;
      grid-template-columns: repeat(2,1fr);
      column-gap: 2rem;
      margin-top:4rem;
      background-color: #fff;
      box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.2);
      padding: 2rem 3rem;
      border-radius: 10px;
     }
     #contact  .row input,  #contact .row textarea{
      display: block;   
    width: 100%;
    margin: 20px 0;
    padding: 10px;
    background-color: #00f4ab0c;
    outline:none;
    border: 1px solid #bbb;
   }
   /*end contact*/
   /*start footer*/
   #footer{
      background-color: #222;
      color: #fff;
      padding: 1rem 0;
      text-align: center;
   }
   
   /*end footer*/

  /* tablat media */
  @media screen and (max-width:768px) {
   header .navbar nav{
      display: block;
      text-align: center;
   }
   header .navbar nav ul{
      margin-top: 20px;
   }
   header .navbar nav ul a{
      margin: 0 8px;
   }
   header .header-content{
      grid-template-columns: 1fr;
   }
   header .header-content .content-text{
      margin-bottom: 0rem;
      margin-top: 5rem;
   
   }
   #home .header-content h1{
   font-size: 50px;
   
   }


   
   header .header-content img{
      max-width: 350px;
      margin: auto;
   }

   #About .about-content,
   #contact .row
   {
      grid-template-columns: 1fr;
      row-gap: 3rem;
   }
   #skills .skills-content .row{
grid-template-columns: repeat(2, 1fr);
  }
  #services .row{
   grid-template-columns: repeat(2 , 1fr);
  
}

#portfolio .row{
grid-template-columns: 1fr 1fr;

}
#contact .row img{
   max-width: 220px;
   margin: auto;
}
}
/* mobmile  */
@media screen and (max-width:528px) {
   #home .header-content  h1{
      font-size: 38px;
      
      }
      #About h1,
      #skills h1,
      #services  h1,
      #portfolio h1 {
         font-size: 35px;
      }
      #About .about-content .col-1 h3 {
     font-size: 20px;
      }
      #skills .skills-content .row,
      #services .row,
      #portfolio .row
      {
      grid-template-columns: 1fr;
      }
      #contact .row {
         padding: 2rem 1rem;
      }


}